# j-cloud

./: README.md  pom.xml
j-cloud-consumer/: pom.xml
j-cloud-consumer-feign/: pom.xml
j-cloud-consumer-feign-hystrix/: pom.xml
j-cloud-consumer-feign-hystrix/src/main/java/cn/jorian/framework/: JCloudConsumerFeignHystrixApplication.java
j-cloud-consumer-feign-hystrix/src/main/java/cn/jorian/framework/client/: UserClient.java
j-cloud-consumer-feign-hystrix/src/main/java/cn/jorian/framework/controller/: HelloController.java
j-cloud-consumer-feign-hystrix/src/main/resources/: application.yml
j-cloud-consumer-feign-hystrix/src/test/java/cn/jorian/framework/controller/: JCloudConsumerFeignHystrixApplicationTests.java
j-cloud-consumer-feign/src/main/java/cn/jorian/framework/: JCloudConsumerFeignApplication.java
j-cloud-consumer-feign/src/main/java/cn/jorian/framework/controller/: Hellocontroller.java
j-cloud-consumer-feign/src/main/java/cn/jorian/framework/service/: UserClient.java
j-cloud-consumer-feign/src/main/resources/: application.yml
j-cloud-consumer/src/main/java/cn/jorian/framework/: JCloudConsumerApplication.java
j-cloud-consumer/src/main/java/cn/jorian/framework/controller/: HelloController.java  RestTemplateConfig.java
j-cloud-consumer/src/main/resources/: application.yml
j-cloud-consumer/src/test/java/cn/jorian/framework/controller/: JCloudConsumerApplicationTests.java
j-cloud-provider1/: pom.xml
j-cloud-provider1/src/main/java/cn/jorian/framework/: JCloudProvider1Application.java
j-cloud-provider1/src/main/java/cn/jorian/framework/controller/: UserController.java
j-cloud-provider1/src/main/resources/: application.yml
j-cloud-provider1/src/test/java/cn/jorian/framework/controller/: JCloudProvider1ApplicationTests.java
j-cloud-provider2/: pom.xml
j-cloud-provider2/src/main/java/cn/jorian/framework/: JCloudProvider2Application.java
j-cloud-provider2/src/main/java/cn/jorian/framework/controller/: UserController.java
j-cloud-provider2/src/main/resources/: application.yml
j-cloud-provider2/src/test/java/cn/jorian/framework/controller/: JCloudProvider2ApplicationTests.java
j-cloud-server-eureka/: pom.xml
j-cloud-server-eureka/src/main/java/cn/jorian/framework/jcloudservereureka/: JCloudServerEurekaApplication.java
j-cloud-server-eureka/src/main/resources/: application.yml
j-cloud-server-eureka/src/test/java/cn/jorian/framework/jcloudservereureka/: JCloudServerEurekaApplicationTests.java
j-cloud-zuul/: pom.xml
j-cloud-zuul/src/main/java/cn/jorian/framework/: JCloudZuulApplication.java
j-cloud-zuul/src/main/resources/: application.yml
j-cloud-zuul/src/test/java/cn/jorian/framework/jcloudzuul/: JCloudZuulApplicationTests.java
